<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../potplayer/css/find.css"
    xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="potplayer.FindEvent">
    <top>
        <VBox>
            <Label prefHeight="30.0" prefWidth="300.0" BorderPane.alignment="CENTER" text=" "/>
            <FlowPane>
                <!-- display label use to placeholder -->
                <Label prefHeight="30.0" prefWidth="75.0" BorderPane.alignment="CENTER" text=" "/>   
                <Label prefHeight="30.0" prefWidth="150.0" BorderPane.alignment="CENTER" text="Discover More"
                style="-fx-font-size: 20"/>
            </FlowPane>
        </VBox>
    </top>

    <center>
        <VBox>
            <FlowPane>
                <Label prefHeight="29.0" prefWidth="30.0" BorderPane.alignment="CENTER" text=" "/>
                <TextField prefHeight="29.0" prefWidth="230.0" text="movie link" fx:id="text" onAction="#textEvent"/>
            </FlowPane>
            <Label prefHeight="60.0" prefWidth="300.0" BorderPane.alignment="CENTER" text=" "/>
            <HBox>
                <Label prefHeight="29.0" prefWidth="120.0" BorderPane.alignment="CENTER" text=" "/>
                <Button prefHeight="29.0" prefWidth="60.0" text="Search" style="-fx-text-fill: white" 
                fx:id="search" onAction="#searchEvent"/>
            </HBox>
            
        </VBox>
    </center>

    <bottom> 
    </bottom>

    <left> 
    </left>

    <right> 
    </right>
</BorderPane>
